@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin-left: 100px;
    margin-right: 100px;
    font-family: Outfit;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: left;
}

.nav-search {
    display: flex;
    align-items: left;
    border: 1px solid rgb(255, 246, 246);
    width: 500px;
    border-radius: 3px;
}

.nav-search-input {
    border: none;
    outline: none;
    padding-left: 10px;
    width: 500px;
}

.nav-search-icon {
    max-width: 15px;
    padding: 8px;
}

.group {
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-left: 420px;
}

.nav-loc {
    display: flex;
    align-items: center;
    gap: 10px;
}

select {
    border: none;
}

button {
    height: 30px;
    width: 80px;
    color: aliceblue;
    background-color: rgb(228, 27, 101);
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.dropdown {
    margin-top: 12px;
}

.nav-sign {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.lnav {
    display: flex;
    justify-content: right;
    align-content: center;
    gap: 20px;

}

.rnav {
    display: flex;
    gap: 20px;
    padding-left: 590px;
}

.this {
    background-color: rgb(248, 248, 248);
}

.moviesection {
    display: flex;
    justify-content: space-around;

}

.moviesection img {
    max-width: 300px;
    max-height: 400px;
    border-radius: 10px;
}

.long {
    padding-top: 80px;
    padding-bottom: 80px;
}

.liveshow {
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
}

.liveshow img {
    max-width: 240px;
    border-radius: 10px;
}

.thirdphase {
    background-size: auto;
    background-color: rgb(45, 46, 69);
    padding-bottom: 70px;
}

.dopamine {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: justify;
    color: #fff;

}

.dopamine img {
    max-width: 200px;
    border-radius: 10px;
}

.thirdphase h1 {
    padding-left: 38px;
    color: #fff;
}
.thirdphase .brand p{
    color: #fff;
}

main {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #fff;
}

.games {
    display: flex;
    justify-content: space-around;
}

.games img {
    max-width: 300px;
    max-height: 400px;
    border-radius: 10px;
}

footer {
    color: azure;
    background-size: 100%;
    background-color:  #2d2d2d;
    padding-top: 30px;

}

.foot {
    display: flex;
    gap: 20px;
    padding-bottom: 25px;
}

.foot button {
    background-color: rgb(228, 27, 101);
    height: 35px;
    width: 125px;
    margin-left: 250px;
}

.supporting {

    display: flex;
    justify-content: space-evenly;
    text-align: center;
    color: #777;
    font-size: x-small;
    font-weight: bold;
    background-color: rgb(56, 53, 53);
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-top: 80px;
    padding-left: 55px;
}

.line {
    flex: 1;
    height: 1px;
    background-color: #777; 
}

.logo {
    padding: 0 20px; 
}

.logo img {
    height: 30px; 
}





.social {
    padding: 40px 0;
    background-color: #2d2d2d;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #777; 
}

.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.social-icons img:hover {
    opacity: 10; 
}

.footer-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 10px;
    line-height: 1.6;
    color: #999;
    opacity: 0.7;
}

.footer-text p {
    margin: 10px 0;
}