<!DOCTYPE html>
<html lang="en">

<head>
    <title>BookMyShow</title>
    <link rel="stylesheet" href="bmsstyles.css">
</head>

<body>
    <nav>
        <a href="#">
            <img src="bmstranparentlogo.png" width="140" alt="">
        </a>
        <div class="nav-search">
            <img src="search.png" class="nav-search-icon" alt="">
            <input type="text" class="nav-search-input"
                placeholder="Search for Movies, Events, Plays, Sports and Activities">
        </div>
        <div class="group">
            <div class="nav-loc">
                <p>Bengaluru</p>
                <select name="" id=""></select>
            </div>
            <div class="nav-sign">
                <button>Sign in</button>
                <img src="burger-menu.png" class="dropdown" width="20" height="20" alt="">
            </div>
        </div>
    </nav>
    <nav class="this">
        <div class="lnav">
            <p>Movies</p>
            <p>Stream</p>
            <p>Events</p>
            <p>Plays</p>
            <p>Sports</p>
            <p>Activities</p>
        </div>
        <div class="rnav">
            <p>ListYourShow</p>
            <p>Corporate</p>
            <p>Offers</p>
            <p>Gift Cards</p>
        </div>
    </nav>
    <h2>Recommended Movies</h2>
    <div class="moviesection">
        <div class="seven">
            <img src="seven.avif" alt="">
            <h3>Transformers One</h3>
            <p>Action/Adventure/Animation<br>
                /Family/Sci-Fi
            </p>
        </div>
        <div class="two">
            <img src="two.avif" alt="">
            <h3>Tumbbad</h3>
            <p>Fantasy/Horror/Period</p>
        </div>
        <div class="five">
            <img src="five.avif" alt="">
            <h3>Joker: Folie a Deux</h3>
            <p>Drama/Suspense/Thriller</p>
        </div>
        <div class="four">
            <img src="four.avif" alt="">
            <h3>Ibbani Tabbida Ileyali</h3>
            <p>Drama/Musical/Romantic</p>
        </div>
        <div class="eight">
            <img src="eight.avif" alt="">
            <h3>Kahan Shuru Kahana <br>Khatam</h3>
            <p>Comedy/Romantic</p>
        </div>
    </div>
    <div class="long"><img src="longimg.avif" alt="" width="100%"></div>
    <h2>The Best Of Live Events</h2>
    <div class="liveshow">
        <div><img src="live1.avif" alt=""></div>
        <div><img src="live2.avif" alt=""></div>
        <div><img src="live3.avif" alt=""></div>
        <div><img src="live4.avif" alt=""></div>
        <div><img src="live5.avif" alt=""></div>
    </div>
    <div class="thirdphase">
        <img src="Screenshot 2024-09-23 010037.png" alt="" width="500px">
        <h1>Premieres</h1>
        <p class="brand" style="color: aliceblue; padding-left: 40px;">Brand new releases every Friday</p>
        <div class="dopamine">
            <div class="ele">
                <img src="ele.avif" alt="">
                <h3>Force</h3>
                <p>Hindi</p>
            </div>
            <div class="twe">
                <img src="twe.avif" alt="">
                <h3>Shoshana</h3>
                <p>English</p>
            </div>
            <div class="thir">
                <img src="thir.avif" alt="">
                <h3>8 Don 75</h3>
                <p>Marathi</p>
            </div>
            <div class="fourteen">
                <img src="fourteen.avif" alt="">
                <h3>Dopamine @ 2.22</h3>
                <p>Tamil</p>
            </div>
            <div>
                <img src="fifteen.avif" alt="">
                <h3>Class of 1984</h3>
                <p>English</p>
            </div>
        </div>
    </div>
    <main>
        <h2 style="color: black;">Top Games & Sport Events</h2>
        <div class="games">

            <div class="cricket">
                <img src="cricket.avif" alt="">
                <h3>Let's play Cricket</h3>
                <p>Sportwood UWA Turf:<br>Bengaluru
                </p>
            </div>
            <div class="tfb">
                <img src="tfb.avif" alt="">
                <h3>The Fun Boardgames <br> Meetup</h3>
                <p>BurgerMan Indiranagar: <br> Bengaluru</p>
            </div>
            <div class="vande">
                <img src="vandemataram.avif" alt="">
                <h3>Vande Mataram Virtual <br>Marathon</h3>
                <p>Your Place and Your Time: <br> India</p>
            </div>
            <div class="football">
                <img src="football.avif" alt="">
                <h3>Lets Play Football</h3>
                <p>Sportwood UWA Turf:<br>Bengaluru</p>
            </div>
            <div class="tricolor">
                <img src="tricolor.avif" alt="">
                <h3>Tricolor Triumph Virtual <br>Run</h3>
                <p>Your Place and Your Time: <br> India</p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="foot">
            <img src="hut.svg" alt="">
            <p style="font-size: medium; font-weight: bold;">List Your Show</p>
            <p>Got a show, event, activity or great experience? Partner with us & get listed on BookMyShow</p>
            <button>Contact today!</button>
        </div>
        <div class="supporting">
            <div>
                <img src="support.png" alt="" width="70px"> 
                <p>24/7 CUSTOMER CARE</p>
            </div>
            <div>
                <img src="ticket.png" alt="" width="70px">
                <p>RESEND BOOKING CONFIRMATION</p>
            </div>
            <div>
                <img src="write-mail.png" alt="" width="70px">
                <p>SUBSCRIBE TO THE NEWSLETTER</p>
            </div>
        </div>
        <div class="container">
            <div class="line"></div>
            <div class="logo">
                <img src="bmstranparentlogo.png" alt="Logo">
            </div>
            <div class="line"></div>
        </div>
        <div class="social">
        <div class="social-icons">
            <a href="#"><img src="facebook-logo.png" alt="Facebook"></a>
            <a href="#"><img src="twitter.png" alt="X (formerly Twitter)"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
            <a href="#"><img src="youtube.png" alt="YouTube"></a>
            <a href="#"><img src="pinterest.png" alt="Pinterest"></a>
            <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
        <div class="footer-text">
            <p>
                Copyright 2024 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.
            </p>
            <p>
                The content and images used on this site are copyright protected and copyrights vest with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
            </p>

        </div>
        </div>
    </footer>
</body>

</html>